# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

abc_num = int(input('Введите номер буквы в алфавите: '))
n = ord('a') + abc_num - 1
print(f'Буква под номером {abc_num} - это', chr(n))
