# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = input('Введите трехзначное число: ')

amount = 0
multip = 1

for d in number:
    amount += int(d)
    multip *= int(d)
print(f'Сумма указанных чисел равна: {amount}')
print(f'Произведение указанных чисел равно: {multip}')
