# 4. Написать программу, которая генерирует в указанных пользователем границах:
# - случайное целое число;
# - случайное вещественное число;
# - случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

print('Введите границы случайных целых чисел: ')
x1 = int(input('x1 = '))
x2 = int(input('x2 = '))

print('Введите границы случайных вещественных чисел: ')
y1 = float(input('y1 = '))
y2 = float(input('y2 = '))

print('Введите в виде чисел границы случайных символов Юникода: ')
ch1 = int(input('ch1 = '))
ch2 = int(input('ch2 = '))

rand_int = random.randint(x1, x2)
rand_float = random.uniform(y1, y2)
rand_char = chr(random.randint(ch1, ch2))

print(f'Случайное целое число из диапазона {x1, x2} - {rand_int}.\n'
      f'Случайное вещественное число из диапазона {y1, y2} - {rand_float}.\n'
      f'Случайный символ Юникода число из диапазона {ch1, ch2} - {rand_char}.')
