# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

sequence = input('Введите последовательность чисел: ')
user_numb = input('Введите число, которое нужно найти и посчитать сколько раз оно встречается: ')
count = 0

for i in sequence:
    if i == user_numb:
        count += 1
print(f'{user_numb} встречается {count} раз')
