# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

print('Для завершения нажмите 0')

while True:
    mat_simbol = input('Математическая операция: ')
    if mat_simbol == '0':
        break
    if mat_simbol in ('+', '-', '*', '/'):
        x = float(input('x = '))
        y = float(input('y = '))
        if mat_simbol == '+':
            print(f'{x} {mat_simbol} {y} = {x + y}')
        elif mat_simbol == '-':
            print(f'{x} {mat_simbol} {y} = {x - y}')
        elif mat_simbol == '*':
            print(f'{x} {mat_simbol} {y} = {x * y}')
        elif mat_simbol == '/':
            if y != 0:
                print(f'{x} {mat_simbol} {y} = {x / y}')
            else:
                print('На ноль делить нельзя.')
        else:
            print('Некорректиные данные')